@import "bourbon"
@import "sass/vars"
@import "sass/reset"
@import "sass/size"
@import "libs/fontawesome/css/font-awesome.css"
@import "libs/superfish/css/superfish.css"
@import "libs/superfish/css/megafish.css"
@import "libs/mmenu/css/jquery.mmenu.all.css"
// @import "libs/mmenu/css/jquery.mmenu.dragopen.css"
@import "libs/swiper/css/swiper.min.css"
@import "libs/popup/css/magnific-popup.css"
@import "libs/horizon-swiper/horizon-swiper.min.css"
// @import "libs/horizon-swiper/horizon-theme.min.css"
@import "sass/base"

// THEME
body
	font-family: "Nikodecs"

.trofey
	font-family: "LidiaMedium"

.nav
	margin-top: 14px
	background-color: #fff
	box-shadow: 0 0 4px -1px #000
	background: #eee url(img/nav__bg.jpg)

#mobile-menu
	background: #eee url(img/nav__bg.jpg)

.logo_theme
	z-index: 100
	position: relative

.logo__bg_theme
	height: 100px
	width: auto
	margin: -24px 0 -32px

.logo__content_theme
	// background-color: red
	position: absolute
	top: 0
	width: 100%
	text-align: center

.logo__img_theme
	height: 40px
	width: auto
	margin-top: -9px

.logo__text_theme
	margin-top: -13px
	font-size: 20px
	display: block
	font-family: "LidiaMedium"

.menu_theme
	margin-top: -1px
	li
		&:active,
		&.active,
		&.sfHover
			border-color: $accent
	>li
		border-bottom: 4px solid rgba(0,0,0, 0)
		a
			padding-top: 13px
			padding-bottom: 8px

.h1__desc,
.h2__desc,
.h3__desc
	position: relative
	&:after
		content: ''
		position: absolute
		display: block
		left: 0
		top: -0.6em
		width: 100%
		height: 10px
		background: url(../img/logo__line_light.svg) no-repeat center
		background-size: content

.zoom-anim-dialog
	background: #eee url(img/nav__bg.jpg)

