@import "bourbon"

.section
	padding: 90px 0

h1, .h1
	font-size: 36px

h2, .h2
	font-size: 30px

h3, .h3
	font-size: 24px

h1, h2, h3, .h1, .h2, .h3
	// line-height: 1em

p, ul
	font-size: 21px

h1, h2, h3, .h1, .h2, .h3
	&+p
		// margin-top: 2.6em
		margin-top: 1.9em

*+p,
*+ul,
*+ol,
	// margin-top: 1.6em
	margin-top: 1.2em