@import "bourbon"

$default-font: "roboto", sans-serif
// $accent: #b7dac8
$accent: #8158a0

// color sf-menu

// li
$liColor: #222
$liColor_hover: #fff
$liBgColor: inherit
$liBgColor_hover: $accent
$liBgColor_active: $accent

// ul
$ulBgColor: #eee
