@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here

// BASE
#menu
	background: #eee url(../img/menu__bg.jpg)

.title
	position: relative
	text-align: center
	margin-top: -35px
	img
		height: 110px
		width: auto
	.title__text
		position: absolute
		top: 35px
		left: 0
		text-outline: 
		width: 100%
		text-align: center

.buttons-panel,
.items-panel
	padding: 20px
	background-color: #fff
	border-radius: 3px

.btn_isotope
	margin: 0

.item
	width: 32.2%
	height: 300px
	text-align: center
	background: /* url(../img/item__bg.jpg) */ #eee
	margin: 0.5%

.item__title
	background-color: $accent
	color: #fff

.item__img
	display: block
	height: 200px
	margin: 10px 50px/*  10px 10px */
	position: relative
	&:after
		content: ''
		position: absolute
		bottom: 30px
		right: -35px
		height: 100px
		width: 30px
		background: url(../img/meals/spoon.png) no-repeat bottom right
		// background: url(../img/meals/dishcloth.png) no-repeat top center
		background-size: contain
	&:before
		content: ''
		position: absolute
		bottom: 30px
		left: -35px
		height: 130px
		width: 40px
		// background: url(../img/meals/spoon.png) no-repeat top center
		background: url(../img/meals/dishcloth.png) no-repeat bottom left
		background-size: contain






#contacts
	background: #eee url(../img/contacts__bg.jpg) no-repeat center
	background-size: cover
	color: #fff
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: #000
		opacity: 0.3
	a
		color: inherit

.footer
	background-color: #333
	color: #fff



@import "media"
